#include<reg52.h>
#include<zdy.h>//常用器件的自定义库文件
/*****************************************
zdy.h文件是本人学习51单片机自己整理的库文件
需要的可以到下面网站下载，
https://github.com/BlueShadowDIY/51-/blob/master/zdy.h
******************************************/
/*****************************************
采用的是4位八段数码管
八段数码管只是比七段数码管多了一个点
下面演示的是共阳极数码管显示点的方案
灵活运用与或即可将七段码变成八段码
******************************************/
main()
{
	int i=0;
	P3=0x11;
	while(smgm[i]!='\0')
	{
		P2=~smgm[i]; //共阴极数码管码
		if(i%2) P2=P2&0X7F;//单数显示点，双数无点
		delay(1000);
		P3=_crol_(P3,1);//循环位移指令
		i++;
	}	
}