 #include<reg52.h>
#include<zdy.h>//常用器件的自定义库文件
/*****************************************
zdy.h文件是本人学习51单片机自己整理的库文件
需要的请看第一例
******************************************/
/***************************************** 
这里介绍的步进电机是四相八拍步进电机
步进电机在使用时，注意不要在电机正转时立即运行反转
这样会影响电机的寿命。
******************************************/
sbit k1=P2^0;//正转
sbit k2=P2^1;//反转
sbit k3=P2^2;//正转90度
sbit k4=P2^3;//反转90度
 main()
 {
  int i=0;
  while(1)
  {
  	if(!k1) bjdj(0,200,1);
	if(!k2) bjdj(0,200,0);
  }	
 }
